<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Watch Out for Karen!</title>
</head>
<body>
    <div class="container logo-container">
        <div class="game-logo">
            <img src="images/karen_game_logo.png" alt="Watch out for Karnen Logo">
        </div>
    </div>

    <div class="container score-container">
        <div class="row">
            <div class="col">hello</div>
            <div class="col"> world</div>
        </div>
    </div>
    
    <div class="container game-section">
        <div class="game-container">
            <img src="images/game_background.png" alt="game background">
        </div>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>